<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gymaweya</title>

  <meta name="theme-color" content="#222222" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>💪 Gymaweya</h1>
    <p>موقع بسيط قابل للتثبيت</p>
  </header>

  <main class="app-main">
    <section class="card">
      <h2>محتوى تجريبي</h2>
      <p>ده مثال بسيط علشان نتأكد إن التثبيت شغال.</p>
    </section>

    <div class="actions">
      <button id="installBtn" class="install-btn">📲 تثبيت التطبيق</button>
      <p class="hint">لو الزر مش ظاهر، افتح الصفحة بدون هاش: /index.html</p>
    </div>
  </main>

  <footer class="app-footer">
    <small>© 2025</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
